using Toybox.Application as App;

//! Preferences utility.
module FundPrefs {


    //! Store activity type
    function setRefreshInterval(interval) {
        App.getApp().setProperty(REFRESH_INTERVAL, interval);
    }

    //! Get activity type
    function getRefreshInterval() {
        var interval = App.getApp().getProperty(REFRESH_INTERVAL);
        return interval;
    }

    function isAutoRefresh() {
        var autoRefresh = getBoolean(AUTO_REFRESH, false);
        return autoRefresh;
    }

    

    //! Return the number value for a preference, or the given default value if pref
    //! does not exist, is invalid, is less than the min or is greater than the max.
    //! @param name the name of the preference
    //! @param def the default value if preference value cannot be found
    //! @param min the minimum authorized value for the preference
    //! @param max the maximum authorized value for the preference
    function getNumber(name, def, min, max) {
        var app = App.getApp();
        var pref = def;

        if (app != null) {
            pref = app.getProperty(name);

            if (pref != null) {
                // GCM used to return value as string
                if (pref instanceof Toybox.Lang.String) {
                    try {
                        pref = pref.toNumber();
                    } catch(ex) {
                        pref = null;
                    }
                }
            }
        }

        // Run checks
        if (pref == null || pref < min || pref > max) {
            pref = def;
            app.setProperty(name, pref);
        }

        return pref;
    }

    //! Return the boolean value for the preference
    //! @param name the name of the preference
    //! @param def the default value if preference value cannot be found
    function getBoolean(name, def) {
        var app = App.getApp();
        var pref = def;

        if (app != null) {
            pref = app.getProperty(name);

            if (pref != null) {
                if (pref instanceof Toybox.Lang.Boolean) {
                    return pref;
                }

                if (pref == 1) {
                    return true;
                }
            }
        }

        // Default
        return pref;
    }

    // Settings name, see resources/settings.xml
    const REFRESH_INTERVAL = "refreshInterval";
    const AUTO_REFRESH = "autoRefresh";

}